{
  "name": "dependencies-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeleonardi/dependencies-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeleonardi/dependencies-list/issues"
  },
  "homepage": "https://github.com/felipeleonardi/dependencies-list#readme",
  "dependencies": {
    "@nrwl/nx-cloud": "^16.2.0"
  }
}
